<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f9678b4-71f4-41b8-bb3f-0a70d83a0f17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52252/DbInteraction.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DbInteraction2.xsd" MetadataType="Schema" ID="93e1277a-3aa0-439c-8cc7-61395c048292" SourceId="1" SourceUrl="http://localhost:52252/DbInteraction.svc?xsd=xsd2" />
    <MetadataFile FileName="DbInteraction3.xsd" MetadataType="Schema" ID="e5bf40f6-002a-4170-8a86-f2855a10aa45" SourceId="1" SourceUrl="http://localhost:52252/DbInteraction.svc?xsd=xsd3" />
    <MetadataFile FileName="DbInteraction.xsd" MetadataType="Schema" ID="a0c9e71f-f672-4832-96bb-87d211fe6fcf" SourceId="1" SourceUrl="http://localhost:52252/DbInteraction.svc?xsd=xsd0" />
    <MetadataFile FileName="DbInteraction1.xsd" MetadataType="Schema" ID="41034e88-d6d8-4964-b257-582c8e600f75" SourceId="1" SourceUrl="http://localhost:52252/DbInteraction.svc?xsd=xsd1" />
    <MetadataFile FileName="DbInteraction.disco" MetadataType="Disco" ID="c551d302-cf9c-4fe6-a219-47a9d17622bb" SourceId="1" SourceUrl="http://localhost:52252/DbInteraction.svc?disco" />
    <MetadataFile FileName="DbInteraction.wsdl" MetadataType="Wsdl" ID="86f2dff3-847e-4e5c-976a-484340124531" SourceId="1" SourceUrl="http://localhost:52252/DbInteraction.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>